<?php
return [
    'plugin' => [
        'tab' => 'Eitqueta',
        'access_products' => 'Acceso a productos',
        'shop' => 'Ecommerce',
        'buy_now' => 'Comprar',
        'view_now' => 'Ver'
    ],
    'general' => [
        'back' => 'Atras',
        'choose_filter' => 'Elegir filtro',
        'select_filter' => '-- Seleccionar filtro --',
        'add_image' => 'Agregar imagen',
        'disable' => 'Desactivar',
        'enable' => 'Activar',
        'submit' => 'Enviar',
        'yes' => 'Si',
        'no' => 'No'
    ],
    'shop' => [
        'product' => 'Producto',
        'category' => 'Categorias',
        'new_product' => 'Nuevo producto',
        'new' => 'Nuevo',
        'settings' => 'Configuración',
        'tax_ship' => 'Impuestos y envios',
        'attribute' => 'Atributo',
        'other' => 'Otros',
        'config_default' => 'Configuración por defecto',
        'config_plus' => 'Configuración avanzada',
        'document' => 'Documento',
        'general' => 'General',
        'payment_method' => 'Método de pago',
        'network_error' => 'Error de red',
        'forgot_password' => 'Blanquear contraseña',
        'order' => 'Pedidos',
        'downloadable_tab' => 'Productos descargables',
        'document_and_cache' => 'Documento y almacenamiento',
        'checkout_tab' => 'checkout',
        'document_and_cache_invoice' => 'Facturación, documentación y almacenamiento'
    ],
    'access' => [
        'products' => 'Productos',
        'category' => 'Categorias',
        'settings' => 'Configuraciones',
        'config' => 'Configuración',
        'coupon' => 'Cupon',
        'currency' => 'Moneda',
        'filter' => 'Filtro',
        'filter_option' => 'Opción de filtro',
        'geo' => 'Geo',
        'length' => 'Longitud',
        'weight' => 'Peso',
        'ship' => 'Envío',
        'tax_class' => 'Clase impositiva',
        'tax_rate' => 'Tasa de impuesto',
        'theme' => 'Tema',
        'document' => 'Documento',
        'review' => 'Opinión',
        'reason' => 'Razón',
        'order_return' => 'Devolver mi pedido',
        'order' => 'Mi pedido'
    ],
    'delete' => [
        'products' => 'Borrar producto',
        'category' => 'Borrar categoría',
        'settings' => 'Borrar configuración',
        'config' => 'Borrar configuración',
        'coupon' => 'Borrar cupon',
        'currency' => 'Borrar moneda',
        'filter' => 'Borrar filtro',
        'filter_option' => 'Borrar opciones de filtro',
        'geo' => 'Borrar Geo',
        'length' => 'Borrar longitud',
        'weight' => 'Borrar peso',
        'ship' => 'Borrar envío',
        'tax_class' => 'Borrar clase impositiva',
        'tax_rate' => 'Borrar Tarifa de impuesto',
        'theme' => 'Borrar tema',
        'document' => 'Borrar documento',
        'review' => 'Borrar opinión',
        'reason' => 'Borrar razón',
        'order_return' => 'Borrar devolver mi pedido',
        'order' => 'Borrar mi pedido'
    ],
    'controller' => [
        'settings' => 'Configuracion',
        'products' => 'Producto',
        'category' => 'Categorias',
        'geo' => 'Geo',
        'currency' => 'Moneda',
        'taxrate' => 'Tarifa impositiva',
        'taxclass' => 'Clase de impuesto',
        'ship' => 'Envío',
        'filter' => 'Filtro',
        'filteroption' => 'Opciones de filtro',
        'weight' => 'Peso',
        'length' => 'Longitud',
        'theme' => 'Tema',
        'coupon' => 'Cupon',
        'config' => 'Configuración',
        'document' => 'Documento',
        'review' => 'Opinión',
        'reason' => 'Raz+on',
        'order' => 'Mi pedido',
        'orderreturn' => 'Devolver mi pedido'
    ],
    'field' => [
        'id' => 'Id',
        'name' => 'Nombre',
        'slug' => 'Slug',
        'status' => 'Estado',
        'seo_title' => 'Seo titulo',
        'seo_keyword' => 'Seo palabras',
        'seo_description' => 'Seo descripción',
        'featured_image' => 'Imagen',
        'code' => 'Código',
        'symbol' => 'Symbol',
        'symbol_position' => 'Symbol position',
        'before' => 'Antes',
        'after' => 'Después',
        'value' => 'Value',
        'date_modified' => 'Cambiar fecha',
        'description' => 'Descripción',
        'geo_zone_id' => 'Geo zona',
        'percentage' => 'Porcentaje',
        'fixed_amount' => 'Cantidad fija',
        'type' => 'Tipo',
        'rate' => 'Tarifa',
        'add_tax_rate' => 'Agregar impuesto máximo',
        'above_price' => 'No definido',
        'weight_type' => 'Tipo de peso',
        'weight_type_fix' => 'Fijar tipo de peso',
        'weight_type_rate' => 'Tarifa de tipo de peso',
        'weight_based' => 'Basado en peso',
        'price' => 'Precio',
        'geo' => 'Geo',
        'cost' => 'Costo',
        'option_value' => 'Valor',
        'filter_id' => 'Filtro',
        'option_order' => 'Mi pedido',
        'filter_type' => 'Tipo',
        'unit' => 'Unidad',
        'sku' => 'Sku',
        'tax_class' => 'Clase de tasa',
        'price_promotion' => 'Precio promocional',
        'weight' => 'Peso',
        'length' => 'Longitud',
        'qty_label_empty' => 'Cantidad (0 si no tiene stock)',
        'is_homepage' => 'Está en la página de Inicio ?',
        'is_featured_product' => 'Es un próducto destacado ?',
        'is_new' => 'Es nuevo ?',
        'is_bestseller' => 'Es betseller ?',
        'short_intro' => 'Introducción',
        'full_intro' => 'Descripción',
        'width' => 'Ancho',
        'height' => 'Alto',
        'length_id' => 'Clase de alto',
        'weight_id' => 'Clase de ancho',
        'category' => 'Categoria',
        'filter' => 'Filtro',
        'gallery' => 'Galeria de fotos',
        'qty' => 'Cantidad',
        'product_type' => 'Tipo de producto',
        'link' => 'Link',
        'name_key' => 'Nombre de llave',
        'value_json' => 'Valor',
        'logged' => 'Está registrádo ?',
        'discount' => 'Discontinuado',
        'total' => 'Total',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de fin',
        'num_uses' => 'Número puede ser utilizado',
        'num_per_customer' => 'Número de veces que fué utilizado por un cliente',
        'product' => 'Productos',
        'title' => 'Título',
        'alt' => 'alt',
        'created_at' => 'Fecha de creación',
        'updated_at' => 'Fecha de actualización',
        'author' => 'Autor',
        'content' => 'Contenido',
        'order_id' => 'Id de pedido',
        'product_name' => 'Nombre de producto',
        'qty_order' => 'Cantidad pedida',
        'is_reverse_order_qty' => 'Es una cancelación de cantidad ?',
        'product_id' => 'Id de producto',
        'billing_name' => 'Nombre de facturacion',
        'shipping_name' => 'Nombre de envió',
        'billing_phone' => 'Teléfono de facturación',
        'billing_email' => 'Correo de facturación',
        'shipping_phone' => 'Teléfono de envio',
        'shipping_email' => 'Correo de envío',
        'reason_id' => 'Razón',
        'filter_order' => 'Filtrar pedido',
        'num_display' => 'Número de productos a mostrar en cada categoría (en pagina de inicio)'
    ],
    'action' => [
        'create' => 'Crear',
        'update' => 'Actualizar'
    ],
    'category' => [
        'return_to_categories' => 'Volver a la lista de categorías',
        'reorder' => 'Ordenar',
        'category_tab_create_1' => 'Información',
        'category_tab_create_2' => 'Seo'
    ],
    'setting' => [
        'currency_manager' => 'Adminstrar moneda',
        'geo_manager' => 'Administrar áreas',
        'tax_class_manager' => 'Administrar clase impositiva',
        'tax_rate_manager' => 'Administrar tasa impositiva',
        'shipping_rule' => 'Reglas de envío',
        'shipping_method' => 'Administrar métodos de envío',
        'filter_manager' => 'Administrar filtros',
        'attribute_manager' => 'Administrar atributos',
        'attribute_group_manager' => 'Administrar grupos de atributos',
        'clear_cache' => 'Limpiar almacenamiento',
        'filter_option_manager' => 'Administrar opciones de filtro',
        'weight_manager' => 'Adminstrar peso',
        'length_manager' => 'Administrar longitud',
        'theme' => 'Administrar tema',
        'length' => 'Longitud',
        'weight' => 'Peso',
        'coupon_manager' => 'Administrar cupón',
        'document_manager' => 'Administrar documentos',
        'review_manager' => 'Administrar opiniones',
        'reason_manager' => 'Administrar razones de devolución de pedidos',
        'order_return_manager' => 'Administrar devolución de pedidos',
        'invoice_template' => 'Plantilla de factura'
    ],
    'currency' => [
        'update_value_currency' => 'Actualizar precio'
    ],
    'ship' => [
        'weight_based' => 'Basado en peso',
        'per_item' => 'Por item',
        'geo_weight_based' => 'Geo basado en peso'
    ],
    'filter' => [
        'color' => 'Color',
        'label' => 'Etiqueta',
        'image' => 'Imagen'
    ],
    'product' => [
        'product_tab_general' => 'general',
        'product_tab_introduction' => 'Introducción & Seo',
        'product_tab_filter' => 'Filtro',
        'product_tab_gallery' => 'Galeria de fotos',
        'product_tab_configurable' => 'Configurable',
        'add_variant' => 'Agregar variante'
    ],
    'product_type' => [
        'simple' => 'Simple',
        'configurable' => 'Configurable',
        'configurable_child' => 'Configuración rápida',
        'downloadable' => 'Descargable'
    ],
    'theme' => [
        'text' => 'Texto',
        'image' => 'Imagen'
    ],
    'comment' => [
        'logged' => 'El cliente debe estar registrado para usar este cupón',
        'total' => 'El monto total que debe alcanzarse antes de que el cupón sea válido',
        'num_uses' => 'El número máximo de veces que un cliente puede usar el cupón. Dejar 0 para ilimitado',
        'num_per_customer' => 'El número máximo de veces que este cupón puede ser utilizado por un solo cliente. Dejar 0 para ilimitado',
        'apply_for_category' => 'Elija todos los productos en la categoría seleccionada.',
        'apply_for_product' => 'Elija productos específicos a los que se aplicará el cupón. No seleccionar productos
        para aplicar cupones a todo el carrito.',
        'weight_based' => 'Fijo: 10:5.00 => 10kg (pound, ..) / 5 $ ,
                    Tasa: 1:5.00,2:7.00,...Up to 1 kg(pound,...) charge 5.00, up to 2 kg(pound,...) charge 7.00, etc.',
        'weight_based_default' => 'Usar para envío basado en peso',
        'convert_currency' => 'Esta función no es estable porque depende de una tercera parte',
        'num_product_per_category' => 'Número de proctos por defecto, se selección en la configuración por defecto'
    ],
    'component' => [
        'address' => 'Dirección',
        'email' => 'Correo',
        'phone' => 'Teléfono',
        'add_address' => 'Agregar dirección',
        'close' => 'Cerrar',
        'add_billing_address' => 'Agregar direccón de facturación',
        'add_shipping_address' => 'Agregar direccón de envío',
        'same_address' => 'Desea usar informacion adicional para el envío ?',
        'update_address' => 'Actualizar dirección',
        'address_manager' => 'Administrar direcciones',
        'order_manager' => 'Administrar pedidos',
        'order_id' => 'Id de pedido',
        'date_buy' => 'fecha de venta',
        'product' => 'Producto',
        'total' => 'Total',
        'status' => 'Estado',
        'id' => 'Id',
        'id_category_description' => 'Id de categoría',
        'max_items' => 'Articulos máximos',
        'max_items_description' => 'Número de artículos a mostrar',
        'delete_address_confirm' => 'Está seguro de borrar esta dirección',
        'delete_success' => 'Borrado exitoso'
    ],
    'config' => [
        'is_cache' => 'El almacenamiento está activado ?',
        'currency_default' => 'Moneda por defecto',
        'weight_based_default' => 'Basado en peso por defecto',
        'coupon_prefix' => 'Prefijo del cupón',
        'coupon_length_random' => 'Longitud al azar del cupón',
        'paypal_id' => 'Id de Paypal',
        'paypal_mode' => 'Modo Paypal',
        'sandbox' => 'Sandbox',
        'production' => 'Producción',
        'stripe_publish' => 'Ingrese llave pública',
        'stripe_secret' => 'Ingrese llave secreta',
        'download_once' => 'Descargar una vez',
        'download_right_after_checkout' => 'Descargar después de pagar',
        'cache_minute' => 'Número de minutos para guardar en almacenamiento',
        'mail_method' => 'Método por correo',
        'send' => 'Enviar',
        'queue' => 'Cola',
        'paypal' => 'Paypal',
        'stripe' => 'Ingreso',
        'default' => 'Configuración por defecto',
        'convert_currency' => 'Convertir moneda ?',
        'num_product_per_category' => 'Número de productos por defecto por categoría en página de inicio',
        'checkout_ok_url' => 'Url de exíto de pago',
        'checkout_fail_url' => 'Url de error de pago'
    ],
    'error_coupon' => [
        'over_time' => 'Cupón vencido',
        'not_exists' => 'Cupón no existe',
        'disable' => 'Este cupón fue deshabilitado',
        'total_not_enough' => 'La cantiad total no es suficiente',
        'not_valid_date' => 'La fecha del cupón no es válida',
        'need_logged_in' => 'Tiene que estar registrado para usar este cupón',
        'num_used_over' => 'Este cupon ya fue usado',
        'num_used_per_customer' => 'Ya ha usado el cupón anteriormente'
    ],
    'order' => [
        'id' => 'ID',
        'billing_name' => 'Nombre de facturación ',
        'shipping_name' => 'Nombre de envío',
        'order_status_id' => 'Estado',
        'total' => 'Total',
        'created_at' => 'Fecha de creación',
        'updated_at' => 'Fecha de actualización',
        'detail' => '',
        'order' => 'Pedido',
        'billing_address' => 'Dirección de factuarción',
        'shipping_address' => 'Dirección de envío',
        'shipping' => 'Enviando',
        'product' => 'Producto',
        'qty' => 'Cantidad',
        'price_after_tax' => 'Precio con impuestos',
        'shipping_cost' => 'Costo de envío',
        'order_status_change' => 'Cambiar estado de pedido',
        'comment' => 'Comentario',
        'status' => 'Estado',
        'add_order_history' => 'Agregar historico de pedidos',
        'order_status' => 'Estado de pedido',
        'submit' => 'Enviar',
        'order_success' => 'Pedido exitoso',
        'admin' => 'Administrado',
        'order_payment_status' => 'Estado del pago',
        'not_paid' => 'No pagado',
        'paid' => 'Pagado',
        'send_download_link' => 'Link de producto descargable',
        'return_order' => 'Devolver pedido',
        'reason' => 'Razón para devolver el pedido (o pedido)',
        'print_invoice' => 'Imprimir factura',
        'order_detail' => 'Detalle de pedido',
        'cash_on_delivery' => 'Pago contra entrega',
        'paypal' => 'Paypal',
        'stripe' => 'Stripe',
        'css' => 'Css',
        'template' => 'Plantilla',
        'invoice_template' => 'Plantilla de facturación',
        'preview' => 'Vista previa'
    ],
    'review' => [
        'author' => 'Autor',
        'content' => 'Contenido',
        'write_review' => 'Agregar una opinión',
        'rating' => 'Valuación'
    ],
    'subject' => [
        'order_success' => 'Pedido exitoso',
        'forgot_password' => 'Se olvido su contraseña',
        'send_download_link' => 'Enviar producto descargable como un link'
    ],
    'msg' => [
        'add_item_success' => 'Acabas de agregar un artículo al carrito',
        'continue_shopping' => 'Continuar comprando ?',
        'go_to_cart' => 'Ir al carrito'
    ]
];